{
  "extends": "./base.tsconfig.json",
  "include": [],
  "compilerOptions": { 
    "sourceMap": true, 
  },
  "references": [
    {
      "path": "packages/tsdx"
    },
    {
      "path": "packages/example"
    }
  ]
}
